[all:vars]
project="mashanz-software-engineering"
address_name="vpc-external-ip"
region="us-central1"
location="us-central1-a"
auth_kind="serviceaccount"
service_account_file="./service-account.json"
network_name="onxp-vpc"
subnetwork_name="ansible-subnetwork"
router_name="ansible-router"
nat_name="ansible-nat"
cluster_name="ansible-cluster"
node_pool_name="ansible-pool"
ansible_python_interpreter=/Users/glend/.pyenv/shims/python

; localhost is special hosts. using "[all] or [all:vars]" will not work
[localhost]
localhost ansible_connection=local

[localhost:vars]
ansible_python_interpreter=/Users/glend/.pyenv/shims/python