[all_hosts:children]
webservers
ubuntu
swarm_manager
swarm_worker

[webservers]
server_1 ansible_host=192.168.0.0.1 ansible_user=ubuntu

[ubuntu]
server_1

[swarm_manager]
server_1

# set workers if your cluster is multi node
[swarm_worker]
# server_1

[nomad:children]
nomad_server
nomad_client

[consul:children]
consul_server
consul_client

[nomad_server]
nomad_server_1 ansible_host=192.168.0.0.2 ansible_user=ubuntu

[nomad_client]
nomad_client_1 ansible_host=192.168.0.0.3 ansible_user=ubuntu

[consul_server]
consul_server_1 ansible_host=192.168.0.0.2 ansible_user=ubuntu

[consul_client]
consul_client_1 ansible_host=192.168.0.0.3 ansible_user=ubuntu

[nomad_lb]
nomad_lb_1 ansible_host=192.168.0.0.4 ansible_user=ubuntu

[webservers:vars]
ansible_ssh_private_key_file=./../../../keys/id_rsa

[nomad:vars]
ansible_ssh_private_key_file=./../../../keys/id_rsa

[consul:vars]
ansible_ssh_private_key_file=./../../../keys/id_rsa