[all_hosts:children]
webservers
ubuntu
swarm_manager
swarm_worker

[webservers]
server_1 ansible_host=192.168.0.0.1 ansible_user=ubuntu

[ubuntu]
server_1

[swarm_manager]
server_1

# set workers if your cluster is multi node
[swarm_worker]
# server_1

[nomad:children]
nomad_server
nomad_client

[nomad_server]
nomad_server_1 ansible_host=34.101.171.130 ansible_user=glendmaatita_me

[nomad_client]
nomad_client_1 ansible_host=34.101.117.253 ansible_user=glendmaatita_me

[nomad_lb]
nomad_lb_1 ansible_host=34.101.194.241 ansible_user=glendmaatita_me

[webservers:vars]
ansible_ssh_private_key_file=./../../../keys/id_rsa

[nomad:vars]
ansible_ssh_private_key_file=id_rsa