[all_hosts:children]
webservers
ubuntu
swarm_manager
swarm_worker

[webservers]
server_1 ansible_host=192.168.0.1 ansible_user=glendmaatita_me

[erxes_server]
; server_1 ansible_host=192.168.0.1 ansible_user=glendmaatita_me
; using vagrant
erxes_1 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=2222

[k3s_nodes:children]
k3s_master
; k3s_lb
; k3s_worker

; k3s master, recommended at least 3 nodes
[k3s_master]
k3s_master_1 ansible_host=192.168.4.1 ansible_user=glendmaatita_me
; server_2 ansible_host=192.168.4.2 ansible_user=glendmaatita_me
; server_3 ansible_host=192.168.4.3 ansible_user=glendmaatita_me

[k3s_worker]
k3s_worker_1 ansible_host=192.168.5.1 ansible_user=glendmaatita_me
; k3s_worker_2 ansible_host=192.168.5.2 ansible_user=glendmaatita_me
; k3s_worker_3 ansible_host=192.168.5.3 ansible_user=glendmaatita_me

[k3s_lb]
k3s_lb_1 ansible_host=192.168.5.6.1 ansible_user=glendmaatita_me

[ubuntu]
server_1

[rke_master]
rke_master_1 ansible_host=192.168.3.1 ansible_user=glendmaatita_me

[rke_worker]
rke_worker_1 ansible_host=192.168.3.2 ansible_user=glendmaatita_me
rke_worker_2 ansible_host=192.168.3.3 ansible_user=glendmaatita_me

[rke:children]
rke_master
rke_worker

[swarm_manager]
swarm_manager_1 ansible_host=192.168.2.1 ansible_user=glendmaatita_me

# set workers if your cluster is multi node
[swarm_worker]
swarm_worker_1 ansible_host=192.168.2.2 ansible_user=glendmaatita_me
swarm_worker_2 ansible_host=192.168.2.3 ansible_user=glendmaatita_me

[swarm_node:children]
swarm_manager
swarm_worker

[swarm:children]
swarm_manager
swarm_worker
nginx_server

[nomad:children]
nomad_server
nomad_client

[consul:children]
consul_server
consul_client

[nomad_server]
nomad_server_1 ansible_host=192.168.1.1 ansible_user=glendmaatita_me

[nomad_client]
nomad_client_1 ansible_host=192.168.1.2 ansible_user=glendmaatita_me

[consul_server]
consul_server_1 ansible_host=192.168.1.1 ansible_user=glendmaatita_me

[consul_client]
consul_client_1 ansible_host=192.168.1.2 ansible_user=glendmaatita_me

; can used by nomad and swarm
[nginx_server]
nginx_server_1 ansible_host=192.168.2.4 ansible_user=glendmaatita_me

[fabio_server:children]
consul_client
consul_server

[load_balancer:children]
nginx_server
fabio_server

[webservers:vars]
ansible_ssh_private_key_file=./../../../keys/id_rsa

[nomad:vars]
ansible_ssh_private_key_file=id_rsa

[consul:vars]
ansible_ssh_private_key_file=id_rsa

[nginx_server:vars]
ansible_ssh_private_key_file=id_rsa

[swarm:vars]
ansible_ssh_private_key_file=id_rsa

[rke:vars]
ansible_ssh_private_key_file=id_rsa

[k3s_nodes:vars]
ansible_ssh_private_key_file=id_rsa

[erxes_server:vars]
; if using vagrant
ansible_ssh_private_key_file=/home/glend/.vagrant.d/insecure_private_keys/vagrant.key.rsa