# /etc/fabio/fabio.properties

# Consul settings
registry.consul.addr = 127.0.0.1:8500
registry.consul.tagprefix = urlprefix-

# Routing settings
# This example assumes services are tagged in Consul with 'urlprefix-'
proxy.addr = :9999
proxy.strategy = rr
ui.addr = :9998