# /etc/fabio/fabio.properties

# Consul settings
registry.consul.addr = 127.0.0.1:8500

# Routing settings
# This example assumes services are tagged in Consul with 'urlprefix-'
proxy.addr = :9999
proxy.strategy = rr
ui.addr = :9998


# Route configuration
route add nomad /nomad http://nomad-server:4646
route add consul /consul http://consul-server:8500