[all]
server_1 ansible_host=192.168.1.10 ansible_user=ubuntu
server_2 ansible_host=192.168.1.11 ansible_user=ubuntu
server_3 ansible_host=192.168.1.12 ansible_user=ubuntu
server_4 ansible_host=192.168.1.13 ansible_user=core
server_5 ansible_host=192.168.1.14 ansible_user=core

[ubuntu]
server_1
server_2
server_3

[coreos]
server_4
server_5

[webservers]
server_1
server_2

[dbservers]
server_3

[loadbalancers]
server_4

[backupservers]
server_5

[ubuntu:vars]
ubuntu_version=22.10

[coreos:vars]
coreos_version=39.20240407.3.0

[loadbalancer:vars]
lb_algorithm=round_robin

[all:vars]
docker_version=24.0.9
temp_file=/tmp/temp_file
ansible_ssh_private_key_file=./../../../keys/id_rsa ; use specific ssh key