;More info: https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
[nomad]
server_1 ansible_host=192.168.1.10 ansible_user=ubuntu

[all:vars]
docker_version=24.0.9
temp_file=/tmp/temp_file
ansible_ssh_private_key_file=./../../../keys/id_rsa ; use specific ssh key
docker_group=docker
docker_user=ubuntu